# ========================================
# API - CHAMADOS
# ========================================

# RETORNA TODOS OS CHAMADOS, DE UM DETERMINADO PERÍODO E CLIENTE
GET http://localhost:3000/api/chamados?mes=01&ano=2026&codCliente=156
###


# RETORNA TODOS OS CHAMADOS DE UM DETERMINADO PERÍODO, CLIENTE E RECURSO
GET http://localhost:3000/api/chamados?mes=01&ano=2026&codCliente=156&codRecursoFilter=84
###


# RETORNA TODOS OS CHAMADOS DE UM DETERMINADO PERÍODO, CLIENTE E STATUS
GET http://localhost:3000/api/chamados?mes=01&ano=2026&codCliente=156&statusFilter=FINALIZADO
###


# RETORNA TODOS OS CHAMADOS DE UM DETERMINADO PERÍODO, CLIENTE, RECURSO E STATUS
GET http://localhost:3000/api/chamados?mes=01&ano=2026&codCliente=156&codRecursoFilter=84&statusFilter=FINALIZADO
###


# ========================================
# API - CHAMADOS/CODCHAMADO/OS
# ========================================

# RETORNA TODAS AS OS's DE UM DETERMINADO CHAMADO
GET http://localhost:3000/api/chamados/14077/os?codCliente=156
###


# ========================================
# API - DASHBOARD/CHAMADOS
# ========================================

# RETORNA O TOTAL DE CHAMADOS POR STATUS
GET http://localhost:3000/api/dashboard/total-chamados-os?mes=01&ano=2026&codCliente=156
###





# ========================================
# HORAS CONTRATADAS X HORAS EXECUTADAS
# ========================================
# BUSCAR AS HORAS CONTRATADAS X HORAS EXECUTADAS
GET http://localhost:3000/api/dashboard/hrs-contratadas-hrs-executadas?&mes=01&ano=2026&codCliente=156
###





# ========================================
# MÉDIA DE HORAS POR CHAMADO
# ========================================
# BUSCAR A MÉDIA DE HORAS POR CHAMADO
GET http://localhost:3000/api/dashboard/media-hrs-chamado-tarefa?mes=01&ano=2026&codCliente=156
###


# ==============================================================================================================================================


# ========================================
# API - CLIENTES
# ========================================
### Buscar todos os clientes com (admin)
GET http://localhost:3000/api/filtros/clientes?isAdmin=true&mes=11&ano=2025

# ===============================================================================================================================================





# ========================================
# API - RECURSOS
# ========================================
### Buscar todos os recursos com (admin)
GET http://localhost:3000/api/filtros/recursos?isAdmin=true&mes=11&ano=2025

# ===============================================================================================================================================





# ========================================
# API - STATUS
# ========================================
### Buscar todos os status com (admin)
GET http://localhost:3000/api/filtros/status?isAdmin=true&mes=11&ano=2025

# ===============================================================================================================================================


















# Buscar histórico de 6 meses para cliente 123
GET http://localhost:3000/api/saldo-horas?codCliente=156&mes=12&ano=2025&isAdmin=true&mesesHistorico=6
###


GET http://localhost:3000/api/dashboard/graficos?isAdmin=true&mes=2&ano=2026
###

GET http://localhost:3000/api/dashboard/graficos?isAdmin=false&mes=2&ano=2026&codCliente=156
###






